# java-oj

./: README.md  change.sql  notes.md  test2.sql
books/: 研发项目流程.md
catsNdogs/: AppAnnieCrawler2.java  CookieService.java
jackson-learning/: README.md
jackson-learning/fastjack/: pom.xml
jackson-learning/fastjack/src/main/java/tsj/beans/: Person.java
jackson-learning/fastjack/src/test/java/tsj/: TestCase.java  TestCase2.java
jackson-learning/java/: pom.xml
jackson-learning/java/src/main/java/tsj/bean/: Color.java  Data.java  Dog.java  Person.java
jackson-learning/java/src/test/java/tsj/: Test.java
jackson-learning/java/src/test/java/tsj/annotation/: AnnotationTest.java  AnnotationTest2.java  AnnotationTest3.java  JsonAppendTest.java
jackson-learning/java/src/test/java/tsj/config/: BaseSettingTest.java  PropertyFilterTest.java  SerializationConfigTest.java
jackson-learning/java/src/test/java/tsj/databind/: CollectionReadWriteTest.java  GenericReadWriteTest.java  POJOReadTest.java  POJOWriteTest.java
jackson-learning/java/src/test/java/tsj/deserializer/: DeserializerProcessTest.java
jackson-learning/java/src/test/java/tsj/features/: DeserializationFeatureTest.java  JsonGeneratorFeatureTest.java  JsonParserFeatureTest.java  MapperFeatureTest.java  SerializationFeatureTest.java
jackson-learning/java/src/test/java/tsj/moduls/: JDK8ModuleTest.java  Jsr310Test.java  ModuleTest1.java  ParameterTest.java
jackson-learning/java/src/test/java/tsj/moduls/beans/: Person.java
jackson-learning/java/src/test/java/tsj/serializer/: SerializerProcessTest.java  SerializerTest.java
jackson-learning/java/src/test/java/tsj/streaming/: JsonGeneratorTest.java  JsonParserReadValueAsTest.java  JsonParserTest.java  MyJsonFactory.java  MyObjectCodec.java
jackson-learning/java/src/test/java/tsj/treemode/: TreeModeTest.java
javaOj/: .gitignore  .project  pom.xml
javaOj/src/main/java/com/tsj/oj/: App.java  PalindromeNum.java  Str2Int.java
javaOj/src/main/java/com/tsj/oj/easy/: GameOfLife.java  Intersect.java
javaOj/src/main/java/com/tsj/oj/guava_use/observer/: GuavaEvent.java  GuavaEventTest.java
javaOj/src/main/java/com/tsj/oj/nowcoder_dp/: Main.java  NC1.java  NC10.java  NC11.java  NC2.java  NC3.java  NC4.java  NC5.java  NC6.java  NC7.java  NC8.java  NC9.java
javaOj/src/test/java/com/tsj/oj/: AppTest.java  PalindromeNumTest.java  Str2IntTest.java
javaOj/src/test/java/com/tsj/oj/guava_test/: GuavaPerconditionTest.java
javaOj/src/test/java/com/tsj/oj/guava_use/: GuavaPerconditionTest.java
javaOj/src/test/java/com/tsj/oj/nowcoder_dp/: NC1Test.java  NC2Test.java  NC3Test.java
pyTest/: gen.py  server.py  test.py
